# Generated by Django 2.1.1 on 2018-10-10 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default='2018-10-10T23:29:08'),
        ),
    ]
